{
  "Logging": {
    "IncludeScopes": false
  },
  "JiraApiSettings": {
    "BaseUrl": "https://albelli-test-cc.atlassian.net",
    "RestApiSuffix": "/rest/api/2/",
    "RequestTimeout": "00:00:10"
  }
}
